# ListaH1-2bin

./: Api.Faculdade.H1.2024.sln  README.md
Api.Faculdade.H1.2024/: Api.Faculdade.H1.2024.csproj  Api.Faculdade.H1.2024.http  Program.cs
Api.Faculdade.H1.2024.Dominio/: Api.Faculdade.H1.2024.Dominio.csproj
Api.Faculdade.H1.2024.Dominio/Dto/: DadosAluno.cs  DadosDisciplina.cs  DadosNotaAluno.cs
Api.Faculdade.H1.2024.Dominio/Interfaces/IRepositorio/: IRepositorioAluno.cs  IRepositorioDisciplina.cs  IRepositorioNotaAluno.cs
Api.Faculdade.H1.2024.Dominio/Interfaces/IServico/: IServicoAluno.cs  IServicoDisciplina.cs  IServicoNotaAluno.cs
Api.Faculdade.H1.2024.Infra/: Api.Faculdade.H1.2024.Infra.csproj  Class1.cs
Api.Faculdade.H1.2024.Servicos/: Api.Faculdade.H1.2024.Servicos.csproj  ServicoAluno.cs  ServicoDisciplina.cs  ServicoNotaAluno.cs
Api.Faculdade.H1.2024.Utilitarios/: Api.Faculdade.H1.2024.Utilitarios.csproj  Class1.cs
Api.Faculdade.H1.2024/Controllers/: AlunoController.cs  DisciplinaController.cs  NotaAlunoController.cs
Api.Faculdade.H1.2024/Properties/: launchSettings.json
