C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\bin\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.deps.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\bin\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\bin\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.pdb
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.AssemblyInfoInputs.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.AssemblyInfo.cs
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.csproj.CoreCompileInputs.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\refint\Api.Faculdade.H1.2024.Dominio.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.pdb
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Dominio\obj\Debug\net8.0\ref\Api.Faculdade.H1.2024.Dominio.dll
