C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.csproj.AssemblyReference.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.AssemblyInfoInputs.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.AssemblyInfo.cs
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.csproj.CoreCompileInputs.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\appsettings.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.exe
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.deps.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.runtimeconfig.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.pdb
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.Dominio.pdb
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets\msbuild.Api.Faculdade.H1.2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.Faculdade.H1.2024.props
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.Faculdade.H1.2024.props
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.Faculdade.H1.2024.props
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\scopedcss\bundle\Api.Faculdade.H1.2024.styles.css
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Facu.583C3056.Up2Date
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\refint\Api.Faculdade.H1.2024.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.pdb
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\Api.Faculdade.H1.2024.genruntimeconfig.cache
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\obj\Debug\net8.0\ref\Api.Faculdade.H1.2024.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.Infra.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.Servicos.dll
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.Infra.pdb
C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024\bin\Debug\net8.0\Api.Faculdade.H1.2024.Servicos.pdb
