is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.Faculdade.H1._2024.Servicos
build_property.ProjectDir = C:\Users\Pichau\source\repos\Api.Faculdade.H1.2024\Api.Faculdade.H1.2024.Servicos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
