<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Api.Faculdade.H1._2024.Servicos</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Faculdade.H1.2024.Dominio\Api.Faculdade.H1.2024.Dominio.csproj" />
    <ProjectReference Include="..\Api.Faculdade.H1.2024.Infra\Api.Faculdade.H1.2024.Infra.csproj" />
  </ItemGroup>

</Project>
